<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PmC-Fc-IVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DbK-Yg-oov">
            <objects>
                <navigationController id="PmC-Fc-IVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNf-m1-zyZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVI-NX-1nF" kind="relationship" relationship="rootViewController" id="nlh-rW-5px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRu-Oc-eG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="25"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="nT9-UX-s3D">
            <objects>
                <viewController id="OVI-NX-1nF" customClass="MARTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsF-Ht-huf"/>
                        <viewControllerLayoutGuide type="bottom" id="14Y-uD-4Tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENR-js-mAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-HO-XDz">
                                <rect key="frame" x="278" y="94" width="51" height="30"/>
                                <state key="normal" title="go next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vac-7U-Xf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kob-cM-oNi">
                                <rect key="frame" x="32" y="94" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="clickTestBtnAction:" destination="OVI-NX-1nF" eventType="touchUpInside" id="5g8-li-uVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKR-HO-XDz" firstAttribute="top" secondItem="QsF-Ht-huf" secondAttribute="bottom" constant="30" id="c3t-o7-xw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKR-HO-XDz" secondAttribute="trailing" constant="30" id="gcs-rx-peM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGi-YB-AV3"/>
                    <connections>
                        <outlet property="testBtn1" destination="kob-cM-oNi" id="NPT-FP-EsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jy-Rr-30j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-IF-GaX">
                                <rect key="frame" x="162.5" y="311.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S2v-wW-niK"/>
                                    <constraint firstAttribute="height" constant="44" id="dDK-Nf-haX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickTestBtn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ma-bB-tnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-hm-fAe">
                                <rect key="frame" x="31" y="370.5" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-gM-rtY">
                                <rect key="frame" x="162.5" y="252.5" width="50" height="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickTestBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97d-Nz-NAO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jud-CF-f2f">
                                <rect key="frame" x="31" y="192.5" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-bG-JU3">
                                <rect key="frame" x="15" y="79" width="345" height="98.5"/>
                            </imageView>
                            <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-HB-6vb">
                                <rect key="frame" x="31" y="406.5" width="313" height="245.5"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ic2-gM-rtY" firstAttribute="height" secondItem="eR9-IF-GaX" secondAttribute="height" id="22X-1z-uBQ"/>
                            <constraint firstItem="eR9-IF-GaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CA-Ma-yrD"/>
                            <constraint firstItem="Ck8-bG-JU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="6V9-0n-EzP"/>
                            <constraint firstItem="Ic2-gM-rtY" firstAttribute="centerX" secondItem="eR9-IF-GaX" secondAttribute="centerX" id="9FP-fQ-ETT"/>
                            <constraint firstItem="jud-CF-f2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="AUa-Fa-EYL"/>
                            <constraint firstItem="eR9-IF-GaX" firstAttribute="top" secondItem="Ic2-gM-rtY" secondAttribute="bottom" constant="15" id="BlI-wj-oNZ"/>
                            <constraint firstItem="jud-CF-f2f" firstAttribute="top" secondItem="Ck8-bG-JU3" secondAttribute="bottom" constant="15" id="DLH-bp-OPB"/>
                            <constraint firstItem="jud-CF-f2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyF-No-rDo"/>
                            <constraint firstItem="vmC-HB-6vb" firstAttribute="top" secondItem="O35-hm-fAe" secondAttribute="bottom" constant="15" id="IXr-xQ-gmh"/>
                            <constraint firstAttribute="trailing" secondItem="Ck8-bG-JU3" secondAttribute="trailing" constant="15" id="NzX-mr-eQe"/>
                            <constraint firstItem="O35-hm-fAe" firstAttribute="top" secondItem="eR9-IF-GaX" secondAttribute="bottom" constant="15" id="VK4-76-Kmf"/>
                            <constraint firstItem="Ic2-gM-rtY" firstAttribute="top" secondItem="jud-CF-f2f" secondAttribute="bottom" constant="30" id="bO3-pj-6Pt"/>
                            <constraint firstItem="O35-hm-fAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyc-AB-67O"/>
                            <constraint firstItem="O35-hm-fAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="hf7-oE-NwO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vmC-HB-6vb" secondAttribute="bottom" constant="15" id="hsv-cQ-vqQ"/>
                            <constraint firstItem="vmC-HB-6vb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="iKF-2G-lcO"/>
                            <constraint firstItem="Ic2-gM-rtY" firstAttribute="width" secondItem="eR9-IF-GaX" secondAttribute="width" id="pd1-xL-Cb6"/>
                            <constraint firstItem="eR9-IF-GaX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tZ9-dV-3LP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmC-HB-6vb" secondAttribute="trailing" constant="15" id="uR8-mj-wCb"/>
                            <constraint firstItem="Ck8-bG-JU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="z52-JI-Dfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3I-fs-EYn"/>
                    <connections>
                        <outlet property="btn1" destination="Ic2-gM-rtY" id="1UF-ph-SIw"/>
                        <outlet property="imageView" destination="Ck8-bG-JU3" id="kW9-af-wmk"/>
                        <outlet property="textField" destination="jud-CF-f2f" id="Kqz-zf-WVl"/>
                        <outlet property="tipLabel" destination="O35-hm-fAe" id="qUY-Df-peX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="25"/>
        </scene>
    </scenes>
</document>
